# twi

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
scripts/: twi-win-install.bat  twi.bat
src/main/assembly/: zip.xml
src/main/java/: module-info.java
src/main/java/com/vigneshbala/twi/cli/: TimeConverter.java
src/main/java/com/vigneshbala/twi/model/: CountryRecord.java  DateTimeComponent.java  ParserResult.java
src/main/java/com/vigneshbala/twi/nlp/: DateTimeNLPParser.java  DateTimeUnits.java  MONTHS.java  RELATIVE_DAYS.java  RELATIVE_HOURS.java  WEEKDAYS.java
src/main/java/com/vigneshbala/twi/util/: ReferenceDataUtil.java  TimeConversionUtil.java
src/main/resources/: logback.xml  logging.properties
src/main/resources/referencedata/: country-timezones.json
src/test/java/com/vigneshbala/twi/util/: TimeConversionUtilTest.java
